<html>

<head>
  <title>Quiz</title>

<body bgcolor="Yellow">     <h1>Quiz</h1>
  <p>Q1.A program which translates a high level language program is called ?</p>
  <p>a.Compiler </p>
  <p>b.Interpreter</p>
  <p>c.Both a and b</p>
  <p>d.All of the above</p>
  <input type="button" onClick="alert('Correct Answer is c.Both a and b')" value="Answer">
  <br>

  <p>Q2.A program which translates a low level language program is called ?</p>
  <p>a.Compiler</p>
  <p>b.Interpreter </p>
  <p>c.Both a and b</p>
  <p>d.None of these</p>
  <input type="button" onClick="alert('Correct Answer is a.Compiler')" value="Answer">
  <br>
  <p>Q3.A sequence of instructions, in a computer language, to get the desire result is known as</p>
  <p>a.Algorithm</p>
  <p>b.Program</p>
  <p>c.A descisiion table</p>
  <p>d.None of the above</p>
  <input type="button" onClick="alert('Correct Answer is b.Program')" value="Answer">
  <br>
  <p>Q4.Which type of errors are flagged by compilers ?</p>
  <p>a.Logical error</p>
  <p>b.Syntax error</p>
  <p>c.Both a and b</p>
  <p>d.None of these</p>
  <input type="button" onClick="alert('Correct Answer is c.Both a and b')" value="Answer">
  <br>
  <p>Q5.An algorithm is best described as:</p>
  <p>a.A branch of mathematics</p>
  <p>b.A computer language</p>
  <p>c.A step by step procedure for solving a program</p>
  <p>d.None of above</p>
  <input type="button" onClick="alert('Correct Answer is c.A step by step procedure for solving a program')"
    value="Answer" <br>
  <p>Q6.Which of the following is not Input device </p>
  <p>a.Mouse</p>
  <p>b.Keyboard</p>
  <p>c.Scanner</p>
  <p>d.Headphone</p>
  <input type="button" onClick="alert('Correct Answer is d.Headphone')" value="Answer">
  <br>
  <p>Q7.WWW stand for </p>
  <p>a.World Wide Web</p>
  <p>b.World Worm Web</p>
  <p>c.World Word Web</p>
  <p>d.None of the above</p>
  <input type="button" onClick="alert('Correct Answer is a.World Wide Web')" value="Answer">
  <br>
  <p>Q8.Which of the following is not a programming language</p>
  <p>a.C</p>
  <p>b.Java</p>
  <p>c.Python</p>
  <p>d.Html</p>
  <input type="button" onClick="alert('Correct Answer is d.Html')" value="Answer">
  <br>
  <p>Q9.Which of the following software is used to view web pages?</p>
  <p>a.Page browser</p>
  <p>b.Web browser</p>
  <p>c.Internet browser</p>
  <p>d.All of the above</p>
  <input type="button" onClick="alert('Correct Answer is b.Web browser')" value="Answer">
  <br>
  <p>Q10.Which of the following is a presentation program?</p>
  <p>a.MS-Excel</p>
  <p>b.MS-Word</p>
  <p>c.MS-Powerpoint</p>
  <p>d.MS-Access</p>
  <input type="button" onClick="alert('Correct Answer is c.MS-Powerpoint')" value="Answer">
  <br>
  <p>Q11.A Bit Stands for:</p>
  <p>a.Binary Digit</p>
  <p>b.Binary Data</p>
  <p>c.Binary Deci</p>
  <p>d.None of the above</p>
  <input type="button" onClick="alert('Correct Answer is a.Binary Digit')" value="Answer">
  <br>
  <p>Q12.________________ is the process in which a user sends computer information from his computer to another
    computer through a modem.</p>
  <p>Downloading</p>
  <p>Uploading</p>
  <p> All of the above</p>
  <p>None of the above</p>
  <input type="button" onClick="alert('Correct Answer is b.Uploading')" value="Answer">

</body>
</head>

</html>